<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/stop"
        android:icon="@drawable/img_stop_driving"
        android:title="Stop"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/home"
        android:icon="@drawable/img_go_home"
        android:title="Home"/>

</menu>