<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/lower_frame"
        android:layout_width="200dp"
        android:layout_height="420dp"
        android:background="@color/outlineColor"
        android:backgroundTint="@color/outlineColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/dividerR"
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:layout_marginStart="195dp"
            android:background="@color/outlineColor"
            android:backgroundTint="@color/outlineColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dividerL"
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:background="@color/outlineColor"
            android:backgroundTint="@color/outlineColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ListView
            android:id="@+id/percentage_list_view"
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:divider="@color/backgroundColorFrame"
            android:dividerHeight="5dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false">

        </ListView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/upper_frame"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:background="@color/backgroundColorFrame"
        android:backgroundTint="@color/backgroundColorFrame"
        app:layout_constraintBottom_toTopOf="@+id/lower_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_direction_left"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/left_turn"
            app:layout_constraintEnd_toStartOf="@+id/img_direction_backward"
            app:layout_constraintStart_toStartOf="@id/img_diction_forward"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_direction_left" />

        <ImageView
            android:id="@+id/img_diction_forward"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/straight_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_direction_forward" />

        <ImageView
            android:id="@+id/img_direction_right"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="45dp"
            android:contentDescription="@string/right_turn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_direction_backward"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_direction_right" />

        <ImageView
            android:id="@+id/img_direction_backward"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="175dp"
            android:contentDescription="@string/backward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/img_direction_backward"
            tools:layout_editor_absoluteY="202dp" />

        <ImageView
            android:id="@+id/img_road_bump"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="102dp"
            android:layout_marginTop="105dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/road_bump"
            app:srcCompat="@drawable/img_road_bump" />

        <View
            android:id="@+id/divider_up"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/outlineColor"
            android:backgroundTint="@color/outlineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider_left"
            android:layout_width="7dp"
            android:layout_height="275dp"
            android:background="@color/outlineColor"
            android:backgroundTint="@color/outlineColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_right"
            android:layout_width="7dp"
            android:layout_height="275dp"
            android:background="@color/outlineColor"
            android:backgroundTint="@color/outlineColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/left_frame"
        android:layout_width="105dp"
        android:layout_height="420dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:background="@color/backgroundColorFrame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lower_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_upper_lower">

        <ImageView
            android:id="@+id/img_steering_wheel"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="35dp"
            android:contentDescription="@string/steering_wheel"
            android:rotation="15"
            app:srcCompat="@drawable/img_steering_wheel_drive_activity" />

        <ImageView
            android:id="@+id/img_racing_cars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="220dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/racing_cars"
            android:rotation="-15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/img_racing_cars_drive_activity" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_frame"
        android:layout_width="105dp"
        android:layout_height="420dp"
        android:background="@color/backgroundColorFrame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/img_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="35dp"
            android:contentDescription="@string/traffic"
            android:rotation="-15"
            app:srcCompat="@drawable/img_traffic_drive_activity" />

        <ImageView
            android:id="@+id/img_car_road"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="220dp"
            android:contentDescription="@string/car_road"
            android:rotation="15"
            app:srcCompat="@drawable/img_car_road_drive_activity" />

    </FrameLayout>

    <View
        android:id="@+id/divider_upper_lower"
        android:layout_width="409dp"
        android:layout_height="7dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="427dp"
        android:background="@color/outlineColor"
        android:backgroundTint="@color/outlineColor"
        app:layout_constraintBottom_toBottomOf="@+id/lower_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upper_frame" />

    <View
        android:id="@+id/divider"
        android:layout_width="7dp"
        android:layout_height="280dp"
        android:layout_marginEnd="61dp"
        android:background="@color/outlineColor"
        android:backgroundTint="@color/outlineColor"
        app:layout_constraintBottom_toTopOf="@+id/divider_upper_lower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/upper_frame" />

</androidx.constraintlayout.widget.ConstraintLayout>